#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5c1652fc0 .scope module, "full_adder_test_banch" "full_adder_test_banch" 2 3;
 .timescale 0 0;
v0x55b5c1669db0_0 .var "bit1", 0 0;
v0x55b5c1669ea0_0 .var "bit2", 0 0;
v0x55b5c1669f90_0 .net "carry", 0 0, L_0x55b5c166a540;  1 drivers
v0x55b5c166a080_0 .var "cbit", 0 0;
v0x55b5c166a170_0 .net "sum", 0 0, L_0x55b5c166a400;  1 drivers
S_0x55b5c1653150 .scope module, "M1" "full_adder" 2 6, 3 10 0, S_0x55b5c1652fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "bit1";
    .port_info 1 /INPUT 1 "bit2";
    .port_info 2 /INPUT 1 "cbit";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x55b5c16697a0_0 .net "bit1", 0 0, v0x55b5c1669db0_0;  1 drivers
v0x55b5c1669860_0 .net "bit2", 0 0, v0x55b5c1669ea0_0;  1 drivers
v0x55b5c1669930_0 .net "carry", 0 0, L_0x55b5c166a540;  alias, 1 drivers
v0x55b5c1669a30_0 .net "cbit", 0 0, v0x55b5c166a080_0;  1 drivers
v0x55b5c1669b00_0 .net "inter1_carry", 0 0, L_0x55b5c166a320;  1 drivers
v0x55b5c1669bf0_0 .net "inter1_sum", 0 0, L_0x55b5c166a2b0;  1 drivers
v0x55b5c1669ce0_0 .net "sum", 0 0, L_0x55b5c166a400;  alias, 1 drivers
S_0x55b5c1617cf0 .scope module, "M1" "half_adder" 3 15, 4 7 0, S_0x55b5c1653150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "bit1";
    .port_info 1 /INPUT 1 "bit2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55b5c166a2b0 .functor XOR 1, v0x55b5c1669db0_0, v0x55b5c1669ea0_0, C4<0>, C4<0>;
L_0x55b5c166a320 .functor AND 1, v0x55b5c1669db0_0, v0x55b5c1669ea0_0, C4<1>, C4<1>;
v0x55b5c1617f70_0 .net "bit1", 0 0, v0x55b5c1669db0_0;  alias, 1 drivers
v0x55b5c1668e80_0 .net "bit2", 0 0, v0x55b5c1669ea0_0;  alias, 1 drivers
v0x55b5c1668f40_0 .net "carry", 0 0, L_0x55b5c166a320;  alias, 1 drivers
v0x55b5c1669010_0 .net "sum", 0 0, L_0x55b5c166a2b0;  alias, 1 drivers
S_0x55b5c1669180 .scope module, "M2" "half_adder" 3 16, 4 7 0, S_0x55b5c1653150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "bit1";
    .port_info 1 /INPUT 1 "bit2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55b5c166a400 .functor XOR 1, L_0x55b5c166a2b0, v0x55b5c166a080_0, C4<0>, C4<0>;
L_0x55b5c166a540 .functor AND 1, L_0x55b5c166a2b0, v0x55b5c166a080_0, C4<1>, C4<1>;
v0x55b5c16693f0_0 .net "bit1", 0 0, L_0x55b5c166a2b0;  alias, 1 drivers
v0x55b5c16694c0_0 .net "bit2", 0 0, v0x55b5c166a080_0;  alias, 1 drivers
v0x55b5c1669560_0 .net "carry", 0 0, L_0x55b5c166a540;  alias, 1 drivers
v0x55b5c1669630_0 .net "sum", 0 0, L_0x55b5c166a400;  alias, 1 drivers
    .scope S_0x55b5c1652fc0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b5c1652fc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c1669ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5c166a080_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "././full_adder.v";
    "./../Half_Add/half_add.v";
